.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
  color: #fffd;
  font-family: "Yu Gothic";
}
::-webkit-scrollbar {
  display: none;
}
.slide {
  width: 100vw;
  height: 100vh;
}
.wrapper {
  display: flex;
  /* flex-direction: row; */
  width: 500vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}
.top, .service, .about, .message, .contact {
  background: #1a274e;
}
.content {
  width: 90vw;
  margin: auto;
  height: 100vh;
}
.com-content {
  padding-top: 30px;
  box-sizing: border-box;
}
.top-content, .service-content, .contact-content, .about-content, .message-content {
  position: relative;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.title {
  font-weight: bold;
  font-size: 45px;
  text-align: center;
  letter-spacing: 2.0px;
  padding-bottom: 20px;
  position: relative;
}
.title::before, .title::after {
  content: "";
	display: block;
	width: 200px;
	height: 4px;
	border-top: 1px solid #fffd;
	border-bottom: 1px solid #fffd;
	position: absolute;
	top: 30%;
}
.title::before{
  left: 20%;
}
.title::after{
  right: 20%;
}
.top-page, .service-page, .about-page, .message-page, .contact-page {
  position: absolute;
  bottom: 4%;
  left: 0;
  font-weight: bold;
  font-size: 23px;
}
.top-page span, .service-page span, .message-page span, .about-page span{
  color: gray;
}
.service-main a:hover, .contact-main-left p a:hover {
  text-decoration: underline;
}


/* top */
.header {
  width: 10%;
  height: 10%;
  padding-top: 20px;
}
.top {
  text-align: center;
}
.top-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-title {
  font-size: 55px;
  font-weight: bold;
  letter-spacing: 1.5px;
}
.top-sub {
  font-size: 30px;
}
.top-sub p {
  display: inline-block;
}
.sub-top {
  padding-right: 30px;
}
.sub-bottom {
  padding-left: 30px;
}
.top-scroll {
  font-size: 20px;
  text-align: right;
  bottom: -75%;
  margin-right: 20px;
  letter-spacing: 1.5px;
  position: relative;
}
.top-scroll::before {
  content: "";
  position: absolute;
  display: block;
	width: 125px;
	border-bottom: 1px solid #fffd;
  bottom: -15%;
  right: -6%;
}

/* about */
.about-box {
  text-align: center;
  line-height: 1.9;
  letter-spacing: 2px;
}

/* message */
.message .flex {
  justify-content: center;
}
.message-main {
  text-align: center;
}
.message-box-left {
  padding-top: 30px;
}
.message-box-left span {
  font-size: 1.2rem;
  font-weight: bold;
}
.message-box-main {
  position: relative;
}
.message-box-main::before {
  content: "";
	display: block;
	width: 200px;
	border-bottom: 1px solid #fffd;
	position: absolute;
  bottom: -10%;
  left: 21%;
}
.message-text {
  padding-top: 30px;
  line-height: 2;
}
.message-box-right {
  width: 30%;
  padding-top: 35px;
  padding-left: 50px;
}
.message-box-right img {
  width: 90%;
  box-shadow: 0 0 50px rgba(210, 221, 224, 0.5);
}

/* service */
.service-main {
  text-align: center;
}
.glide {
  padding: 10px 0 40px;
}
.online {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1.5px;
  position: relative;
}
.online::before, .online::after {
  content: "";
  position: absolute;
  display: block;
	width: 100px;
	border-bottom: 1px solid #fffd;
  bottom: 50%;
}
.online::before {
  left: -80%;
}
.online::after {
  right: -80%;
}

/* contact */
.map {
  margin-left: 80px;
}
.contact-main {
  padding-top: 20px;
}
.contact-main-left p {
  padding-bottom: 20px;
  font-weight: bold;
}
.contact-main-left p a {
  font-weight: normal;
  margin-left: 100px;
  position: relative;
}
.contact-main-left p a::before {
  content: "";
  position: absolute;
  display: block;
	width: 50px;
	border-bottom: 1px solid #fffd;
  bottom: 50%;
  left: -60%;
}
.contact-table td {
  padding-left: 20px;
}
.icon {
  padding-top: 50px;
  width: 40%;
  margin: auto;
}
.icon a {
  transition: 0.3s;
}
.icon a:hover {
  transform: scale(1.2);
  transition: 0.3s; 
}
.footer {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
}

@media screen and (max-width: 896px) {
  .outer-wrapper {
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .wrapper {
    display: block;
  }
  .header {
    width: 15%;
    height: 15%;
    padding-top: 50px;
  }
  .top-title {
    font-size: 45px;
    padding-bottom: 20px;
  }
  .top-sub p {
    display: block;
  }
  .sub-top {
    padding-right: 0;
  }
  .sub-bottom {
    padding-left: 0;
  }
  .top-scroll {
    transform: rotate(-270deg);
    bottom: -40%;
    left: 45%;
  }
}

@media screen and (max-width: 480px) {
  .header {
    width: 20%;
    height: 20%;
    padding-top: 50px;
  }
  .top-title {
    font-size: 55px;
  }
  .top-sub {
    font-size: 20px;
  }
  .top-scroll::before {
    width: 80px;
    right: -3%;
  }
}
